MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/matakahero"
MONGODB_DATABASE="matakahero"
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="matakahero"
PORT=8001
SMS_OTP_URL= 'http://173.45.76.227/send.aspx?username=simpdemo&pass=simp123&route=trans1&senderid=WELLCM&ispreapproved=1&'
jsonSecretToken="iS7x2C!@oI^&8MH86jfZ"
TZ="Asia/Kolkata"
TOKEN_EXPIRY_HOUR=5

REDIS_HOST="redis-17086.c263.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=17086
REDIS_PASSWORD="pj16Bgaw6IjtHKeWEFEIyBquwNTMvrTx";
SESSION_SECRET="ajksqwijh21\@12wasawasddk2edjm"